{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Server=DESKTOP-KTTP6M2;Database=mrvinil;User ID=mrvinil;Password=@2789hl123456;"
}
